# CIFReader---Java

./: .gitignore  LICENCE  README  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/uk/co/swlines/cifreader/: CIFReader.html  DatabaseMySQL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/co/swlines/cifreader/cif/: CIFDatabase.html  CIFFileException.html  CIFProcessor.html  CIFUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/uk/co/swlines/cifreader/cif/class-use/: CIFDatabase.html  CIFFileException.html  CIFProcessor.html  CIFUtils.html
doc/uk/co/swlines/cifreader/class-use/: CIFReader.html  DatabaseMySQL.html
doc/uk/co/swlines/cifreader/exceptions/: LogicException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/resources/: configuration-example.xml
src/uk/co/swlines/cifreader/: CIFReader.java  DatabaseMySQL.java
src/uk/co/swlines/cifreader/cif/: CIFDatabase.java  CIFFileException.java  CIFProcessor.java  CIFUtils.java
src/uk/co/swlines/cifreader/exceptions/: LogicException.java
(+38 files in other folders)
